{
  "name": "reactjs-project",
  "version": "1.0.0",
  "description": "reactjs-project",
  "main": "start.js",
  "scripts": {
    "start": "node server/start.js",
    "start-watch": "nodemon --watch server --watch common server/start.js",
    "pro-bundle": "gulp build",
    "dev-bundle": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miltonbecker/reactjs-project.git"
  },
  "author": "Milton Becker Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miltonbecker/reactjs-project/issues"
  },
  "homepage": "https://github.com/miltonbecker/reactjs-project#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemailer": "^4.0.0",
    "path": "^0.12.7",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/jquery": "^2.0.41",
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "browserify": "^14.3.0",
    "dateformat": "^2.0.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3",
    "marked": "^0.3.6",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-render-html": "^0.1.6",
    "react-router-dom": "^4.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^2.3.2",
    "webpack-uglify-harmony": "^1.0.0"
  }
}
